Hour            Won/Loss        Players
12:00:00 AM     $2,383          Haley Hall,Heath Medina,Deniz Howarth,Nada Ferr$
01:00:00 AM     $6,273          Mcfadden Wasim, Norman Cooper, Pruitt Krishan, $
02:00:00 AM     $8,234          Chanelle Tapia, Shelley Dodson , Valentino Smith
03:00:00 AM     $1,738          Conal Walton, Ibrahim Roy, Indiana Moyer, Nola $
04:00:00 AM     $1,800          Amirah Schneider,Mylie Schmidt,Suhayb Maguire,M$
05:00:00 AM     $82,348         Amirah Schneider,Nola Portillo, Mylie Schmidt,S$
06:00:00 AM     $13,823         Haley Hall,Heath Medina,Deniz Howarth,Nada Ferr$
07:00:00 AM     $17,628         Mcfadden Wasim, Norman Cooper, Pruitt Krishan, $
08:00:00 AM     $97,383         Chanelle Tapia, Shelley Dodson , Valentino Smith
09:00:00 AM     $383            Conal Walton, Ibrahim Roy, Indiana Moyer, Nola $
10:00:00 AM     $6,273          Alexandria Arias, Sohail Bain, Ayman Thornton, $
11:00:00 AM     $8,234          Chanelle Tapia, Sohail Bain, Ayman Thornton, Ja$
12:00:00 PM     $1,738          Conal Walton, Ibrahim Roy, Indiana Moyer, Nola $
01:00:00 PM     $1,800          Alexandria Arias, Sohail Bain, Ayman Thornton, $
02:00:00 PM     $82,348         Chanelle Tapia, Sohail Bain, Ayman Thornton, Ja$
03:00:00 PM     $12,383         Amirah Schneider,Nola Portillo, Mylie Schmidt,S$
04:00:00 PM     $6,273          Haley Hall,Heath Medina,Deniz Howarth,Nada Ferr$
05:00:00 PM     $8,234          Mcfadden Wasim, Norman Cooper, Pruitt Krishan, $
